# rest-net-core

./: README.md  rest-net-core.sln
Car/: Car.csproj  Client.cs  TrafficLightClient.cs  nswag.json
TrafficLight/: Server.cs  TrafficLight.csproj  TrafficLightLogic.cs  appsettings.json
TrafficLight/Controllers/: TrafficLightController.cs
TrafficLight/Properties/: launchSettings.json
