<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<!-- This instructs compiler to generate XML documentation file that is used to provided swagger doc with comments. -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- This silinces warnings for missing XML comments. -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="NLog" Version="5.2.4"/>
	</ItemGroup>
</Project>